# this file contains the gradation used for generating the specimen
# order the sieve sizes from largest to smallest
# the first element of a row should be the sieve size, followed by the passing percentage
# comma is used as delimiter
# dots should be used for decimals, not commas!
# the sieve size should be given in millimeters
# the user may choose to use fractions instead of percentages by settings the percentage of the largest sieve size as 1.00 instead of 100
# empty rows are ignored
# the '#' character can be used for comments
# whitespace is ignored when the file is read

# this is an example gradation using percentages
# 19,100
# 12.5,98.7
# 9.5,86.5
# 4.75,71.8
# 2.36,51.4
# 1.18,36.1
# 0.6,25.5
# 0.3,14.7
# 0.15,7.7
# 0.075,5.4

# this is an example gradation using fractions
# 19,1.00
# 12.5,0.987
# 9.5,0.865
# 4.75,0.718
# 2.36,0.514

# this is the current gradation

19,100
12.5,98.7
9.5,86.5
4.75,71.8
2.36,51.4
